{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a40c5a_entityjwt;User Id=db_a40c5a_entityjwt_admin;Password=wBpF%$c4wE;"
  },
  "AllowedHosts": "*"
}
